# Pre-K-Finder

./: .gitignore  .project  README  README.md  build.gradle  compile.bat  gradle.build
etc/: V_UPK.sql  address_replace.csv  backlog.txt  school_replace.csv  upk_doe_sample.csv  upk_test.csv
etc/closure/: openlayers2.js
etc/geoserver/workspaces/doe/: namespace.xml  wfs.xml
etc/geoserver/workspaces/doe/geoserver/UPK/: featuretype.xml
etc/pm/correspondence/: Pre-K Finder and Form Modifications 2015 - Round 2.msg  RE Pre-K Finder and Form Modifications 2015 - Round 2(1).msg  RE Pre-K Finder and Form Modifications 2015 - Round 2(2).msg  RE Pre-K Finder and Form Modifications 2015 - Round 2(3).msg  RE Pre-K Finder and Form Modifications 2015 - Round 2(4).msg  RE Pre-K Finder and Form Modifications 2015 - Round 2(5).msg  RE Pre-K Finder and Form Modifications 2015 - Round 2(6).msg  RE Pre-K Finder and Form Modifications 2015 - Round 2.msg  tmp.txt
etc/pm/data/: 2016_DoITT_Formatted_UPK_Report_HTML_NotesField.xlsx  Current-UPK-data-From-prod-02-26-2015.xlsx  NYCEEC_Report_2015_03_10.csv  NYCEEC_Report_2015_03_10.xlsx  PreKFinderLoad_012116.csv  PreKFinderLoad_012116.xlsx  PreKFinderLoad_032416.csv  PreKFinderLoad_032416.xlsx  PrekFinder_ProdLoad_010716.csv  PrekFinder_ProdLoad_010716.xlsx  STAGING_PreKFinderTESTLOAD_010416.csv  STAGING_PreKFinderTESTLOAD_010416.xlsx  Sample Data Set for Pre-K Finder 02_27_2015.xlsx  TEST_PreKFinderLoad_03152016.csv  TEST_PreKFinderLoad_03152016.xlsx  TEST_PreKFinderLoad_03172016.csv  TEST_PreKFinderLoad_03172016.xlsx  UPK_Report_2015_03_13_Send.csv  UPK_Report_2015_03_13_Send.xlsx  UPK_Report_2015_03_15_Send.csv  UPK_Report_2015_03_15_Send.xlsx  UPK_Report_2015_03_18_Send.csv  UPK_Report_2015_03_18_Send.xlsx  UPK_Report_2015_03_19_Send.csv  UPK_Report_2015_03_19_Send.xlsx  UPK_Report_2015_03_26_Send.csv  UPK_Report_2015_03_26_Send.xlsx  UPK_Report_2015_04_02_Send.csv  UPK_Report_2015_04_02_Send.xlsx  UPK_Report_2015_04_09_Send.csv  UPK_Report_2015_04_09_Send.xlsx  UPK_Report_2015_04_16_Send.csv  UPK_Report_2015_04_16_Send.xlsx  UPK_Report_2015_05_07.csv  UPK_Report_2015_05_07.xlsx  UPK_Report_2015_05_07_stg.csv  UPK_Report_2015_05_07_stg.xlsx  UPK_Report_2015_05_19.csv  UPK_Report_2015_05_19.xlsx  UPK_Report_2015_06_16_Send.csv  (+27 more)
etc/pm/requirements/: Pre-K Finder and Form Modifications 2015 - Round 2.xlsx  UPK mobile.pptx  User Stories for PreK Finder Enhacments 051215.xlsx  requirements_history.txt  tmp.txt
etc/upk/: settings.xml
etc/upk/geoserver/: datastore.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: apply.html  date_rules.js  get-in-touch.html  index.html  info.html  upk.csv  upk.json
src/main/webapp/css/: control-common.css  directions.css  get-in-touch.css  ie8.css  info.css  lang.css  share.css  upk.css  zoomsearch.css
src/main/webapp/doe/: form-handler.html  info.html
src/main/webapp/doe/css/: form-handler.css  info.css
src/main/webapp/doe/img/: Thumbs.db
src/main/webapp/doe/js/: date-rules.js  date.js  date_rules.js  form-handler.js  info.js
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/subway/: Thumbs.db
src/main/webapp/js/: date_rules.js  ie8.js
src/main/webapp/js/OpenLayers-2.13.1/: OpenLayers.js
src/main/webapp/js/OpenLayers-2.13.1/lib/OpenLayers/Layer/: ArcGISCache.js
src/main/webapp/js/nyc/: app.js  check.js  constants.js  date.js  directions.js  get-in-touch.js  info.js  lang.js  locate.js  lookup.js  share.js  upk.js  zoomsearch.js
src/test/webapp/: index.html  upk.csv
src/test/webapp/js/nyc/: upk.js
upk/: README  pom.xml
upk/etc/: layers.properties  ogImage.xcf
upk/etc/upk/: workspace.xml
upk/etc/upk/geoserver/UPK/: layer.xml
upk/src/main/webapp/: apply.html  directions.html  index.html  upk.json
upk/src/main/webapp/css/: directions.css  upk.css
upk/src/main/webapp/js/OpenLayers-2.13.1/: OpenLayers.js
upk/src/main/webapp/js/nyc/: app.js  constants.js  directions.js  info.js  locate.js  upk.js
